{% extends 'base.html' %}

{% block title %}
    New Post
{% endblock %}

{% block main %}
    <form action="/new_post" method="post">
        <div class="form-group" style="padding-bottom: 20px;">
            <input autocomplete="off" autofocus class="form-control" name="title" placeholder="Title" type="text">
        </div>
        <div class="form-group" style="padding-bottom: 20px;">
            <input autocomplete="off" autofocus class="form-control" name="author" placeholder="Author(s)" type="text">
        </div>
        <div class="form-group" style="padding-bottom: 20px;">
            <input autocomplete="off" autofocus class="form-control" name="rating" placeholder="Rating: 1-10" type="number" min="1" max="10" style="width: 130px;">
        </div>
        <div class="form-group" style="padding-bottom: 20px;">
            <textarea class="form-control" placeholder="Summary" id="summary_box" name="summary" rows="10" cols="50"></textarea>
        </div>
        <div class="form-group" style="padding-bottom: 20px;">
            <textarea class="form-control" placeholder="Takeaways" id="Takeaways_box" name="takeaway" rows="10" cols="50"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">CREATE</button>
    </form>
{% endblock %}